<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlarmManager" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAQIAAYAAAgMgBEIEAAAIAAAgQAAAE=</HashCode>
      <FileName>AlarmManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Application::DisplayMode">
        <TypeIdentifier>
          <NewMemberFileName>Application.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAISAAABHIAAAAAEAIgAAAAAKiSAAAAQQQAISAAEgA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP180" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARQAACAAAAAAhEAAEAAEAAAAEAACBAAgBAAAABtAQ=</HashCode>
      <FileName>BMP180.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAARIQACAAAAAAAgAAAAAAAAgAAAgAAAAAAEAEAAEA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buzzer" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAACAAEAAAQAAAAAAAAC4CAAAAAAEAABAAAAIA=</HashCode>
      <FileName>Buzzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Listener" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAACBAAQAAAAgQQAAgAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>Listener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReciveHandler" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAQAQAAAAAAAgAAAAACAAABAAAAA=</HashCode>
      <FileName>ReciveHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAEgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Request.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Response" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAACAAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>Response.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Server::__unnamed_enum_0017_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AICAACAAACAAAAAAAAgAQAAgAIAAAAAAIAAAAgAAEAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAEAQAAQgAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::Bitmap" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAFAAAAAAgQAgAAEEAAQEIAAgAAAAAAQAACAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::IFont" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::SSD1306" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAQAAAJAEEAAAAAQACgEAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::IInvertableFont" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAQCAAAAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::Font12x6" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAEAAAAAAEAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::Font16x8" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAEBAAAAAABBAIAACAAAAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::Font16x16" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAEAAAAAAAAAgEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OLED::Font32x16" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAEACAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiringPi" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAIGAgAAhgAAAAJAAAAAAAIgBDAgAAgAAQAQAA=</HashCode>
      <FileName>WiringPi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Result">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Result.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OLED::SSD1306_CMDS" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAkQAAAACAAKAAQEQIAAFAEEBgAAAADAQCAAAAEM=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OLED::SSD1306_SCROLL" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAQAAAAAEAAAAAAAAAAACIQAAAA=</HashCode>
      <FileName>SSD1306.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>